##--------------------------------------------------------------------
## Redis Message Persistence Plugin
##--------------------------------------------------------------------

## Redis Server: 6379, 127.0.0.1:6379, localhost:6379
msgsave.redis.server = 127.0.0.1:6379

## Redis Pool Size
msgsave.redis.pool = 8


## Redis Database
msgsave.redis.database= 0


## Variables: %cr_id = chatroom_id, %t mesage_sent_time, %ct chat_message_content
msgsave.redis.chatroom_msg_save_cmd = ZADD cr:%cr_id %t %ct
