##--------------------------------------------------------------------
## Redis Message Persistence Plugin
##--------------------------------------------------------------------

## Redis Server: 6379, 127.0.0.1:6379, localhost:6379
msgsave.redis.server = 127.0.0.1:6379

## Redis Pool Size
msgsave.redis.pool = 8

## Redis Password
## msgsave.redis.password =

## Redis Database
msgsave.redis.database= 0
